<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <p id="name"> &lt; ArthurJunges /&gt;</p>
        <nav>
            <ul>Sobre</ul>
            <ul>Skills</ul>
            <ul>Contato</ul>
        </nav>
    </header>

    <section id="um">
        <h3> <i class="fa-solid fa-circle"></i> Disponível para Projetos</h3>
        <h1>Desenvolvedor em Construção</h1>
        <p>Aprendendo a transformar linhas de código em experiências reais. <br> Construindo a cada dia uma função por vez</p>

        <button> Ver Habilidades</button>
    </section>
    <section id="dois">
        <h2>HTML ✦ CSS ✦ JavaScript ✦ React ✦ PostgreSQL</h2>

        <div id="info">
            <p> //sobre</p>
            <h3>Inicio de uma <span>jornada</span></h3>

            <p>Estou em formação como desenvolvedor, cursando Engenharia de Software e tenho direcionado meus estudos para o desenvolvimento web, trabalhando com HTML, CSS, JavaScript, React e PostgreSQL.
            Gosto de entender como as tecnologias funcionam na prática e de resolver problemas por meio do código. Cada projeto é uma oportunidade de aprimorar minhas habilidades, experimentar novas soluções e evoluir como desenvolvedor.
                <div id="infodois">
                    <h4>STACK</h4>
                    <p>Full-Stack</p>
                    <h4>FOCO</h4>
                    <p>Front-End</p>
                    <h4>STATUS</h4>
                    <p>Estudando</p>
                </div>
            </p>
        </div>
    </section>

    <section id="tres">
        <h3>//Skills</h3>
        <h1>Caixa de Ferramentas</h1>
        <p>Tecnologia que estou usando e estudando agora</p>

        <div id="tabela">
            <div class="linguagens">
                <h2>HTML</h2>
            </div>
            <div class="linguagens">
                <h2>CSS</h2>
            </div>
            <div class="linguagens">
                <h2>JavaScript</h2>
            </div>
            <div class="linguagens">
                <h2>React</h2>
            </div>
            <div class="linguagens">
                <h2>PostgreSQL</h2>
            </div>
            <div class="linguagens">
                <h2>SQL Server</h2>
            </div>
            <div class="linguagens">
                <h2>MySQL</h2>
            </div>
            <div class="linguagens">
                <h2>Node.js</h2>
            </div>
            <div class="linguagens">
                <h2>Supabase</h2>
            </div>
        </div>
    </section>

    <section id="quatro">
        <h3>//Contato</h3>
        <h1>Vamos <span>construir</span> algo juntos?</h1>
    </section>
    <script src="script.js"></script>
</body>
</html>